# study-demos

./: .gitignore  pom.xml  test  test1
common/: pom.xml
common/src/main/java/com/zy/common/utils/: NamedThreadFactory.java  PropertyUtil.java  ThreadPoolUtil.java
common/src/main/java/com/zy/demo/common/utils/: ByteBufUtil.java  DateUtil.java  FileUtils.java  JedisUtil.java  NamedThreadFactory.java  PropertyUtil.java  ThreadPoolUtil.java
database-demo/: pom.xml
demos-designpattern/: pom.xml
demos-threadlocal/: pom.xml
demos-threadlocal/src/main/java/com/zy/cases/: Foo.java
flink-demo/: pom.xml
flink-demo/src/test/java/com/zy/demo/: Test.java
java-demo/: pom.xml
java-demo/Java8/: pom.xml  test.txt
java-demo/Java8/src/main/java/com/zy/: App.java  Dish.java  Main.java
java-demo/Java8/src/main/java/com/zy/date/: DateUtils.java  InstantTest.java  Test.java
java-demo/SPI-demo/: pom.xml
java-demo/stream/: pom.xml
jvm-demo/: pom.xml
netty-demo/: pom.xml
netty-demo/src/main/java/com/zy/bio/: IOClient.java  IOServer.java  NIOServer.java  NIOServerTest.java
netty-demo/src/main/java/common/: BoundedThreadPool.java  NamedThreadFactory.java  ThreadPoolUtil.java
rocketmq-demo/: pom.xml
rocketmq-demo/namesrv/: pom.xml
rocketmq-demo/rocketmq-common/: pom.xml
rocketmq-demo/rocketmq-remoting/: pom.xml
rocketmq-demo/rocketmq-remoting/src/main/resources/: log4j.properties
rocketmq-demo/rocketmq-srvutil/: pom.xml
rocketmq-demo/rocketmq-srvutil/src/main/java/com/zy/demo/rocketmq/srvutil/: FileWatchService.java  ServerUtil.java  ShutdownHookThread.java
rocketmq-demo/rocketmq-store/: pom.xml
spring-web/: pom.xml
(+114 files in other folders)
